<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.spring26.section2.group19.ecoresort.Food_Beverage_Manager.FoodPricingController">

    <children>

        <Label layoutX="260" layoutY="20" text="Food Pricing Management" style="-fx-font-size: 20px;" />

        <!-- Table -->
        <TableView fx:id="tableView" layoutX="50" layoutY="80" prefWidth="700" prefHeight="300">

            <columns>
                <TableColumn fx:id="colItem" text="Item" prefWidth="200"/>
                <TableColumn fx:id="colPrice" text="Current Price" prefWidth="200"/>
            </columns>

        </TableView>

        <!-- Update Section -->
        <Label layoutX="50" layoutY="420" text="New Price:" />
        <TextField fx:id="priceField" layoutX="200" layoutY="415" prefWidth="150"/>

        <Button layoutX="370" layoutY="415" text="Update Price" onAction="#handleUpdate"/>

    </children>
</AnchorPane>