<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spring26.section2.group19.ecoresort.SamihaJahanSaaj.ResortManagement.ManageRoomPricingController">

    <children>

        <Text layoutX="230.0" layoutY="40.0" text="Manage Room Pricing">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>

        <Text layoutX="40.0" layoutY="80.0" text="Current Room Prices">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>

        <TableView fx:id="roomPricingTable" layoutX="40.0" layoutY="100.0" prefHeight="170.0" prefWidth="620.0">
            <columns>
                <TableColumn fx:id="roomTypeColumn" prefWidth="300.0" text="Room Type"/>
                <TableColumn fx:id="priceColumn" prefWidth="320.0" text="Price"/>
            </columns>
        </TableView>

        <Text layoutX="40.0" layoutY="310.0" text="Room Type"/>
        <TextField fx:id="roomTypeTextField" layoutX="120.0" layoutY="295.0" prefWidth="180.0"/>

        <Text layoutX="330.0" layoutY="310.0" text="New Price"/>
        <TextField fx:id="priceTextField" layoutX="410.0" layoutY="295.0" prefWidth="120.0"/>

        <Button fx:id="updatePriceButton" layoutX="550.0" layoutY="295.0"
                text="Update Price" onAction="#updatePriceButton"/>

        <!-- Only Label for alert/status -->
        <Label fx:id="statusLabel" layoutX="40.0" layoutY="350.0" prefWidth="500.0" text=""/>

    </children>
</AnchorPane>