<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group19.ecoresort.ahana.addExtraChargesController">
   <children>
      <TextField fx:id="enterRoomField" layoutX="22.0" layoutY="40.0" promptText="enter room" />
      <Button layoutX="22.0" layoutY="74.0" mnemonicParsing="false" onAction="#loadGuest" text="load guest" />
      <ComboBox fx:id="selectGuest" layoutX="22.0" layoutY="113.0" prefWidth="150.0" promptText="select guest" />
      <TableView layoutX="14.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="itemsCol" prefWidth="75.0" text="items" />
          <TableColumn fx:id="billCol" prefWidth="75.0" text="bill" />
        </columns>
      </TableView>
      <TextField fx:id="totalField" layoutX="246.0" layoutY="310.0" promptText="total" />
      <Button layoutX="425.0" layoutY="310.0" mnemonicParsing="false" onAction="#addCharge" text="add charge" />
      <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="back" />
   </children>
</AnchorPane>
