<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group19.ecoresort.ahana.checkGuestOutController">
   <children>
      <Button layoutX="30.0" layoutY="80.0" mnemonicParsing="false" onAction="#checkout" text="checkout" />
      <TextField fx:id="guestroomField" layoutX="30.0" layoutY="41.0" promptText="guest room id " />
      <TableView fx:id="billTable" layoutX="30.0" layoutY="114.0" prefHeight="200.0" prefWidth="248.0">
        <columns>
          <TableColumn fx:id="cdhargesCol" prefWidth="75.0" text="charges" />
          <TableColumn fx:id="itemCol" prefWidth="75.0" text="item" />
            <TableColumn fx:id="totalCol" prefWidth="75.0" text="total" />
        </columns>
      </TableView>
      <ComboBox fx:id="paymentmethodCB" layoutX="46.0" layoutY="331.0" prefWidth="150.0" promptText="payment method " />
      <TextField fx:id="amountField" layoutX="263.0" layoutY="331.0" promptText="amount" />
      <Button layoutX="449.0" layoutY="331.0" mnemonicParsing="false" onAction="#pay" text="pay" />
      <Button layoutX="526.0" layoutY="29.0" mnemonicParsing="false" onAction="#backbutton" text="back" />
   </children>
</AnchorPane>
